PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=agenda_tareas

# URL pública del backend (por ahora local)
BACKEND_URL=http://localhost:3000

# Config SMTP (más adelante podemos poner algo real, por ahora placeholders)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=usuario@example.com
SMTP_PASS=contraseña_super_secreta

# Config JWT
JWT_SECRET=mi_super_secreto_ultra_seguro
JWT_EXPIRES_IN=1h
